#Server Port
server.port = 8080

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@staffdb.cliavkwjxk0d.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=dba_staff
spring.datasource.password=staff123
 
#Model Location
mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
